.container{
      display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap: 20px;
    background-color: #ffffff;  
     /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
    width: 100%;  */
}
.item1{
     grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: 1px solid black;
    text-align: center;
    padding: 250px; 
    /* max-width: 100%;
    height: auto;
    display: block; */
}
.item2{
    border: 1px solid black;
    text-align: center;
    padding: 100px; 
    /* max-width: 100%;
    height: auto;
    display: block; */
}
.item3{
    border: 1px solid black;
    text-align: center;
    padding: 100px;
}
.item4{
    border: 1px solid black;
    text-align: center;
    padding: 100px;
}
.item5{
    border: 1px solid black;
    text-align: center;
    padding: 100px;
}
.item6{
    border: 1px solid black;
    text-align: center;
    padding: 100px;
}