:root{
    --width :120%;
    --height:340px;
    --quantity: 8;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.5rem;
     overflow-x: hidden;
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
  
}
.header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}
.logo img{
    width: 120%;
    height: 60px;
}
nav ul li{
   
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}
 nav .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
input{
    height: 30px;
    border-radius: 50px;
    padding: 10px;
}
.login{
    font-size: 15px ;
}
.sign a{
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
   
}
/* .........................section world........................... */
section{
    width: 100%;
}
.container-world{
    width: 100%;
   
    padding-top: 80px;
}
.heading-world{
    text-align: center;
}
.btn-world button{
    padding: 12px 16px;
    border-radius: 50px;
    background-color: orange;
    cursor: pointer;
    color: #333;
    animation-name: change-colore;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes change-colore{

    10%{
        background-color: red;
    }
    50%{
        background-color:green;
    }
    70%{
        background-color:yellow;
    }
    100%{
        background-color: purple;
    }




}
.container-world h1{
   max-width: 9OOPx ;
    padding-top: 40px;
    font-size: 5rem;
   margin: auto;
    font-weight: 500;
    font-family: sans-serif 'georgia' ;
    
}
.container-world p{
    padding-top: 30px;
    font-size: 1.5rem;
    color: black;
}
.container-world .btn{
    margin-top: 30px;
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
} 
.container-world .btn button:hover{
    background-color: #565564;
}
.grid{
    height: var(--height);
    position: relative;
    margin-top: 5rem;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    gap: 15px;
    /* calc() cest pour calculer des proprietes arithmetrique et var(quantity)  cest pour determiner */
    min-width: calc(var(--width) * var(--quantity));
}
.grid-item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 20s linear infinite ;
    /* animation-delay: calc((20s /var(quantity) *var(position) -1));*/
    animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) ) !important;
} 

@keyframes autoRun{
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}
.grid-section{
    margin-top: 40px;
}
.container-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 10px;
    margin: 20px;
}
.text-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

 .item-section img{
         width: 100%;
         border-radius: 20px;

} 
.footer{
    width: 100%;
    height: 500px;
    background-color:#FFDA79;
}
.heading-footer{
    text-align: center;
    padding-top: 90px;
}
.heading-footer h2{
    font-size: 2rem;
    max-width: 400px;
    margin: auto;
}