body {
  /* Ici on utilise le sélecteur body pour appliquer une police et une taille par défaut pour les éléments */
  font-family: "Manrope", sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}
a {
  color: black;
  text-decoration: none;
  color: #242424;
}

.em {
  color: #a5b4fc;
}
h1 {
  font-weight: 3.5em;
  color: #a5b4fc;
  font-family: "Monsterrat", sans-serif;
}
h2 {
  color: #f9f8ff;
}

p {
  font-weight: 1.1em;
  font-family: "Manrope";
  color: #f9f8ff;
}

li {
  font-weight: 1em;
  font-family: "Manrope";
  color: #f9f8ff;
}
header,
footer {
  background-color: white;
  padding: 20px 50px 20px 50px;
}
header nav img {
  display: flex;
  justify-content: flex-start;
}
header nav a {
  display: flex;
  justify-content: flex-end;
}
.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
}
a:hover {
  text-decoration: underline;
}
.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}
.lien-icone:hover {
  opacity: 0.5;
}
.carre-contenu {
  padding: 50px;
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
}
.carre-contenu h2 {
  margin-top: 30px;
}
.carre-contenu ul {
  margin-top: 30px;
}
.carre-contenu + div {
  text-align: center;
}
section {
  padding: 80px;
}
.a-propos-main {
  width: 50px;
  margin: auto;
}
footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: 30px;
}

.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin: auto;
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}
.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}
@media screen and (max-width: 996px) {
  header nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header nav img {
    margin-bottom: 20px;
  }

  header,
  footer {
    padding: 20px 20px;
  }

  h1 {
    font-size: 2em;
  }

  section {
    padding: 50px 20px 50px 20px;
  }

  nav a {
    margin-left: 10px;
    margin-right: 10px;
  }
}
